# 保护模式 yes的话 Redis 将在没有绑定 IP 或没有设置密码时拒绝外部连接。
protected-mode no  

port 6379

tcp-backlog 511
#redis密码 
requirepass xxxxxx    

# 超时时间 单位秒 0 表示不会超时
timeout 0

# 指定 TCP 连接的 keepalive 选项，单位是秒
tcp-keepalive 300

# 是否后台运行 不会占用终端
daemonize no

# 守护进程 no 不会自启动 systemd/upstart 则是两种自监控自启动的方式
supervised no

# pid文件路径 可以用来检查状态或者和其他redis通信
pidfile /var/run/redis_6379.pid

# loglevel：指定日志级别，有 debug，verbose，notice 和 warning 四个级别 其中信息debug最多 后面按照顺序精简
loglevel notice

logfile "/var/log/redis/redis.log"

# 创建的库数量 这里就是0-29
databases 16


# 启动的时候显示logo
always-show-logo yes

# save seconds changes，其中 seconds 是时间间隔（以秒为单位），changes 是写操作的次数。  
# 指定在多长时间内有多少次写操作时执行数据快照（持久化到磁盘
save 900 1
save 300 10
save 60 10000

# 用于指定在后台保存（RDB 快照）过程中出现错误(比如磁盘满)时是否停止写入操作。
stop-writes-on-bgsave-error yes

# 指定是否在将数据保存到 RDB 文件时使用压缩。
rdbcompression yes

# 在保存 RDB 文件时是否执行校验
rdbchecksum yes

# RDB 文件的文件名
dbfilename dump.rdb

# RDB 文件和 AOF 文件的保存路径
dir ./

# 当主节点不可用时，从节点是否仍然响应读取请求
replica-serve-stale-data yes

# 从节点是否只读
replica-read-only yes

# 是否在复制时使用无磁盘同步
repl-diskless-sync no

# 是否禁用 TCP_NODELAY 选项
repl-disable-tcp-nodelay no

# 从节点复制时的优先级
replica-priority 100

# 内存回收相关 是否惰性删除 是否及时删除过期等 这边惰性就是不及时 no则是关闭 采用及时策略
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no

# 是否启用 AOF（Append Only File）持久化
appendonly yes

# AOF文件名
appendfilename "appendonly.aof"

# AOF 重写时是否禁用 fsync
no-appendfsync-on-rewrite no

# AOF 重写触发条件 这里就是aof文件增长一倍或者至少64m时aof重写生成更加合理的aof文件
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 是否加载截断的 AOF 文件
aof-load-truncated yes

# AOF 文件是否包含 RDB 文件的内容
aof-use-rdb-preamble yes

# Lua 脚本执行时间限制 ms
lua-time-limit 5000

# 用于设置慢查询日志的最大长度
slowlog-max-len 128

notify-keyspace-events ""

# 哈希数据结构的优化

hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-size -2

list-compress-depth 0

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

hll-sparse-max-bytes 3000

stream-node-max-bytes 4096
stream-node-max-entries 100

# 是否开启哈希表自动重新调整大小
activerehashing yes

# 服务器周期性任务执行的频率（每秒钟执行的次数）
hz 10

# 是否根据负载动态调整 hz 值
dynamic-hz yes

# AOF 重写时是否增量地执行 fsync
aof-rewrite-incremental-fsync yes

# rdb文件保存时是否增量地执行 fsync
rdb-save-incremental-fsync yes